#Month Name to Number of Days

a = input("Enter the name of the month: ").lower()

if a in ('january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december'):
    if a in ('january', 'march', 'may', 'july', 'august', 'october', 'december'):
        print(a, "= 31 days")

    while a == 'february':

        b = input("Enter the year: ")
        b = int(b)

        if b%4 == 0:
            print(a, "= 29 days")
        else:
            print(a, "= 28 days")
        quit()
        
    if a in ('april', 'june', 'september', 'november'):
        print(a, "= 30 days")
else:
    print("Please enter the correct name of the month.")
    
